# springboot2

./: README.md  pom.xml
src/main/java/org/tad/: App.java
src/main/java/org/tad/bean/: Car.java  Person.java  Pet.java  ResPerson.java  User.java
src/main/java/org/tad/config/: MyConfig.java
src/main/java/org/tad/controller/: FileUploadController.java  HelloController.java  RequestParameterController.java  ResponseController.java
src/main/java/org/tad/converter/: TadMessageConverter.java
src/main/java/org/tad/interceptor/: TokenInterceptor.java
src/main/resources/: application.properties  application.yaml  beans.xml
